{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgettracker;Username=budgetuser;Password=budgetpass123"
  },
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "StaticApiKeys": {
    "Keys": {
      "bt_dev_key_admin": {
        "UserId": "placeholder",
        "Name": "Development Admin Access",
        "Description": "Development admin API key"
      },
      "test-key-user1": {
        "UserId": "placeholder",
        "Name": "Test User 1",
        "Description": "Static API key for local testing"
      }
    }
  }
}